spring.application.name=mindSpring
logging.level.org.springframework.web=DEBUG
logging.level.com.mindSpring=DEBUG
server.servlet.encoding.force-response=true

# H2 데이터베이스 설정
spring.datasource.url=jdbc:h2:tcp://localhost/~/mindSpring
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# H2 콘솔 설정 (선택사항)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.show-actuator=true
springdoc.packages-to-scan=com.mindSpring.domain.member.controller,com.mindSpring.domain.category.controller,com.mindSpring.domain.worry.controller,com.mindSpring.domain.aiAnswer.controller,com.mindSpring.domain.counselor.controller,com.mindSpring.domain.review.controller

# OpenAI API 설정
openai.api.key=
openai.api.url=https://api.openai.com/v1
openai.model=gpt-3.5-turbo
openai.temperature=0.7





